# micronautdemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/net/goldengeek22/: Application.java
src/main/resources/: application.yml
src/test/groovy/net/goldengeek22/: MicronautdemoSpec.groovy
